# Visma.SecureCode

./: Dockerfile  Visma.SecureCoding.sln  validationcode.txt
Visma.SecureCoding.DataAccess/: PasswordRepository.cs  SqlConnectionFactory.cs  SqlWrapper.cs
Visma.SecureCoding.DataAccess/Contracts/: IPasswordRepository.cs  ISqlConnectionFactory.cs  ISqlWrapper.cs
Visma.SecureCoding.Domain/: Account.cs
Visma.SecureCoding.Domain/Contracts/: IAccount.cs
Visma.SecureCoding.Infrastructure/Contracts/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Visma.SecureCoding.Logic/: Visma.SecureCoding.Logic.csproj
Visma.SecureCoding.Logic/Contracts/Injection/: IAllowedSqlInjectionQueryHandler.cs  IDisallowedSqlInjectionByParametersQueryHandler.cs  IDisallowedSqlInjectionQueryHandler.cs  IFilteredAccountCollectionQuery.cs  IInitializeDatabaseCommand.cs  IInitializeDatabaseCommandHandler.cs  ISqlCommand.cs  ISqlQuery.cs  ISqlStatement.cs
Visma.SecureCoding.Logic/Contracts/SensitiveDataExposure/: ISecureSensitiveData.cs  IStoreHashedPasswordCommandHandler.cs  IStorePasswordCommand.cs  IStorePlainTextPasswordCommandHandler.cs  IStoreSecuredPasswordCommandHandler.cs
Visma.SecureCoding.Logic/Injection/: AccountHelper.cs  AllowedSqlInjectionQueryHandler.cs  DisallowedSqlInjectionByParametersQueryHandler.cs  DisallowedSqlInjectionQueryHandler.cs  FilteredAccountCollectionQuery.cs  InitializeDatabaseCommand.cs  InitializeDatabaseCommandHandler.cs  SqlCommandBase.cs  SqlQueryBase.cs  SqlStatementBase.cs
Visma.SecureCoding.Logic/SensitiveDataExposure/: SecureSensitiveData.cs  StoreHashedPasswordCommandHandler.cs  StorePasswordCommand.cs  StorePlainTextPasswordCommandHandler.cs  StoreSecuredPasswordCommandHandler.cs
Visma.SecureCoding.Web/: Program.cs  Startup.cs  Visma.SecureCoding.Web.csproj  appsettings.Development.json  appsettings.json
Visma.SecureCoding.Web/Controllers/: HomeController.cs  InjectionController.cs  SensitiveDataExposureController.cs
Visma.SecureCoding.Web/Models/: ErrorViewModel.cs  InjectionViewModel.cs  SensitiveDataExposureViewModel.cs
Visma.SecureCoding.Web/Views/: _ViewImports.cshtml
Visma.SecureCoding.Web/Views/Injection/: Index.cshtml
Visma.SecureCoding.Web/Views/SensitiveDataExposure/: Index.cshtml
Visma.SecureCoding.Web/Views/Shared/: _Layout.cshtml
