<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visma.SecureCoding.Logic\Visma.SecureCoding.Logic.csproj" />
    <ProjectReference Include="..\Visma.SecureCoding.Infrastructure\Visma.SecureCoding.Infrastructure.csproj" />
    <ProjectReference Include="..\Visma.SecureCoding.DataAccess\Visma.SecureCoding.DataAccess.csproj" />
    <ProjectReference Include="..\Visma.SecureCoding.Domain\Visma.SecureCoding.Domain.csproj" />
  </ItemGroup>

</Project>
